/**
 * Перечесление возможных типов ошибок.
 * 
 * - Warning - ошибка не влияет на взаимодействие пользователя с сайтом.
 * - Error - ошибка влияет на взаимодействие пользователя с сайтом.
 * - Critical - критическая ошибка. Что-то, что нельзя контролируемого обработать. Например: неожиданный ответ от сервера.
 */
export enum ErrorTypesEnum {
    Warning,
    Error,
    Critical
}

/**
 * Интерфейс для ошибок. 
 * 
 * Ошибки между сервисами приложения приходят в виде этого интерфейса.
 */
export interface IError {
    displayMessage: string,
    errorType: ErrorTypesEnum
}